{
  "stocks": [
    {"name": "AAPL（苹果）",      "market": "us",     "symbol": "105.AAPL"},
    {"name": "MSFT（微软）",      "market": "us",     "symbol": "105.MSFT"},
    {"name": "GOOGL（谷歌）",     "market": "us",     "symbol": "105.GOOGL"},
    {"name": "AMZN（亚马逊）",    "market": "us",     "symbol": "105.AMZN"},
    {"name": "NVDA（英伟达）",    "market": "us",     "symbol": "105.NVDA"},
    {"name": "META（Meta）",      "market": "us",     "symbol": "105.META"},
    {"name": "TSLA（特斯拉）",    "market": "us",     "symbol": "105.TSLA"},
    {"name": "AMD（AMD）",        "market": "us",     "symbol": "105.AMD"},
    {"name": "AVGO（博通）",      "market": "us",     "symbol": "105.AVGO"},
    {"name": "TSM（台积电）",     "market": "us",     "symbol": "106.TSM"},
    {"name": "ARM（ARM）",        "market": "us",     "symbol": "105.ARM"},
    {"name": "QCOM（高通）",      "market": "us",     "symbol": "105.QCOM"},
    {"name": "600519（贵州茅台）", "market": "a",      "symbol": "600519"},
    {"name": "000858（五粮液）",   "market": "a",      "symbol": "000858"},
    {"name": "600887（伊利股份）", "market": "a",      "symbol": "600887"},
    {"name": "000651（格力电器）", "market": "a",      "symbol": "000651"},
    {"name": "000333（美的集团）", "market": "a",      "symbol": "000333"},
    {"name": "300750（宁德时代）", "market": "a",      "symbol": "300750"},
    {"name": "002466（天齐锂业）", "market": "a",      "symbol": "002466"},
    {"name": "002460（赣锋锂业）", "market": "a",      "symbol": "002460"},
    {"name": "002594（比亚迪）",   "market": "a",      "symbol": "002594"},
    {"name": "601012（隆基绿能）", "market": "a",      "symbol": "601012"},
    {"name": "600438（通威股份）", "market": "a",      "symbol": "600438"},
    {"name": "300274（阳光电源）", "market": "a",      "symbol": "300274"},
    {"name": "600011（华能国际）", "market": "a",      "symbol": "600011"},
    {"name": "600900（长江电力）", "market": "a",      "symbol": "600900"},
    {"name": "600036（招商银行）", "market": "a",      "symbol": "600036"},
    {"name": "601318（中国平安）", "market": "a",      "symbol": "601318"},
    {"name": "600030（中信证券）", "market": "a",      "symbol": "600030"},
    {"name": "601166（兴业银行）", "market": "a",      "symbol": "601166"},
    {"name": "002415（海康威视）", "market": "a",      "symbol": "002415"},
    {"name": "603501（韦尔股份）", "market": "a",      "symbol": "603501"},
    {"name": "600276（恒瑞医药）", "market": "a",      "symbol": "600276"},
    {"name": "300760（迈瑞医疗）", "market": "a",      "symbol": "300760"},
    {"name": "000538（云南白药）", "market": "a",      "symbol": "000538"},
    {"name": "002602（世纪华通）", "market": "a",      "symbol": "002602"},
    {"name": "300059（东方财富）", "market": "a",      "symbol": "300059"},
    {"name": "00700（腾讯）",      "market": "hk",     "symbol": "00700"},
    {"name": "09988（阿里巴巴）",  "market": "hk",     "symbol": "09988"},
    {"name": "09888（百度）",      "market": "hk",     "symbol": "09888"},
    {"name": "09618（京东）",      "market": "hk",     "symbol": "09618"},
    {"name": "03690（美团）",      "market": "hk",     "symbol": "03690"},
    {"name": "09999（网易）",      "market": "hk",     "symbol": "09999"},
    {"name": "01024（快手）",      "market": "hk",     "symbol": "01024"},
    {"name": "01810（小米）",      "market": "hk",     "symbol": "01810"},
    {"name": "00981（中芯国际）",  "market": "hk",     "symbol": "00981"},
    {"name": "09866（蔚来）",      "market": "hk",     "symbol": "09866"},
    {"name": "09868（小鹏汽车）",  "market": "hk",     "symbol": "09868"},
    {"name": "02015（理想汽车）",  "market": "hk",     "symbol": "02015"},
    {"name": "09626（哔哩哔哩）",  "market": "hk",     "symbol": "09626"},
    {"name": "01211（比亚迪）",    "market": "hk",     "symbol": "01211"},
    {"name": "02020（安踏体育）",  "market": "hk",     "symbol": "02020"},
    {"name": "06618（京东健康）",  "market": "hk",     "symbol": "06618"},
    {"name": "09961（携程集团）",  "market": "hk",     "symbol": "09961"},
    {"name": "02269（药明生物）",  "market": "hk",     "symbol": "02269"},
    {"name": "09901（新东方在线）","market": "hk",     "symbol": "09901"},
    {"name": "BEKE（贝壳）",       "market": "us",     "symbol": "106.BEKE"},
    {"name": "PDD（拼多多）",      "market": "us",     "symbol": "105.PDD"},
    {"name": "FUTU（富途）",       "market": "us",     "symbol": "105.FUTU"},
    {"name": "TME（腾讯音乐）",    "market": "us",     "symbol": "106.TME"},
    {"name": "BTC/USD",            "market": "crypto", "symbol": "BTC"}
  ]
}
